<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moovie.pro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css"
      integrity="sha512-byErQdWdTqREz6DLAA9pCnLbdoGGhXfU6gm1c8bkf7F51JVmUBlayGe2A31VpXWQP+eiJ3ilTAZHCR3vmMyybA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <nav class="navbar is-info p-2 role="navigation" aria-label="main navigation">
      <div class="navbar-brand ">
        <a id="header-logo" class="navbar-item" href="#">
      </a>
      </div>
      <div class="navbar-start">
        <div class="navbar-item">
        <input
          id="search-input"
          class="navbar-item input "
          type="text"
          size="30"
          placeholder="Movie Tittle"
        />
          <button id="search-button" class="navbar-item button ml-3 is-success">
            <b>Search</b>
          </button>
        </div>
      </div>
      <div class="navbar-end is-hidden-mobile">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-info" target="_blank" href="https://github.com/busy-boys/movie-master">
                <span class="icon">
                  <i class="fab fa-github-square fa-2x"></i>
                </span>
              </a>
            </p>

          </div>
        </div>
      </div>
      </div>
    </nav>
    <!-- DH added to get search results target -->
    <section id="main">
    </section>
    <section id="welcome-hero" class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container pl-5 pr-5">
          <h1 class="title is-size-1">
            Welcome to moovie.pro!
          </h1>
          <hr>
          <ol class="pl-5 ml-5">
            <li class="is-size-4">Search for a movie</li>
            <li class="is-size-4">Add it your collection</li>
            <li class="is-size-4">Use arrows to compare</li>
          </ol>
          <h2 class="subtitle is-size-4">
            <br>

            <br>

          </h2>
        </div>
      </div>
    </section>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <script src="./assets/js/movie.js "></script>
    <script src="./assets/js/profit.js"></script>
    <script src="./assets/js/streaming.js "></script>
    <script src="./assets/js/collections.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/stage.js"></script>
  </body>
</html>
